# NileCapitalCruises

./: NileCapitalCruises.sln
NileCapitalCruises.API/: NileCapitalCruises - Backup.API.csproj  Program.cs  appsettings.json
NileCapitalCruises.API/Controllers/: AuthenticateController.cs  BaseApiController.cs  ErrorController.cs
NileCapitalCruises.API/Controllers/BookingEngine/: BECabinTypeCruiseController.cs  BEItineraryController.cs  BEItineraryTypeController.cs  BEOperationDateController.cs  BookingEngineCruiseController.cs
NileCapitalCruises.API/Controllers/CMS/: CMSAmenityController.cs  CMSBaseApiController.cs  CMSBrandController.cs  CMSCabinAmenityController.cs  CMSCabinController.cs  CMSCabinTypeController.cs  CMSCabinTypeCruiseController.cs  CMSCityController.cs  CMSCompanyController.cs  CMSCompanyUserController.cs  CMSCompanyUserCruiseController.cs  CMSCruiseCategoryController.cs  CMSCruiseController.cs  CMSCruiseFacilityController.cs  CMSDiningController.cs  CMSDiningTypeController.cs  CMSDurationController.cs  CMSFacilityController.cs  CMSItineraryController.cs  CMSItineraryTypeController.cs  CMSLanguageController.cs  CMSOperationDateController.cs  CMSPeriodController.cs  CMSSeasonController.cs  CMSWeekDayController.cs
NileCapitalCruises.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
NileCapitalCruises.API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
NileCapitalCruises.API/Middleware/: AccessTokenMiddleware.cs  ExceptionMiddleware.cs
NileCapitalCruises.API/Properties/: launchSettings.json
NileCapitalCruises.Infrastructure/: NileCapitalCruises.Infrastructure.csproj
NileCapitalCruises.Infrastructure/Data/: BookingNileData.sql  NileCapitalCruisesWSDBContext.cs  SpecificationEvaluator.cs
NileCapitalCruises.Infrastructure/Data/Migrations/: 20240115091354_initDB.Designer.cs  20240115091354_initDB.cs  20240118112500_edit brand TB.Designer.cs  20240118112500_edit brand TB.cs  20240121093123_add CruiseCategoryUrl to CruiseCategory.Designer.cs  20240121093123_add CruiseCategoryUrl to CruiseCategory.cs  20240121110550_remove facility type table.Designer.cs  20240121110550_remove facility type table.cs  20240121113947_add FacilityUrl to Facility.Designer.cs  20240121113947_add FacilityUrl to Facility.cs  20240121142550_Add DiningTypeUrl to DiningType.Designer.cs  20240121142550_Add DiningTypeUrl to DiningType.cs  20240121143059_Remove FacilitiyId from CruiseFacility.Designer.cs  20240121143059_Remove FacilitiyId from CruiseFacility.cs  20240121144719_Change DiningType in DB.Designer.cs  20240121144719_Change DiningType in DB.cs  20240121150329_ContentLangStatus to DiningTypeContent table.Designer.cs  20240121150329_ContentLangStatus to DiningTypeContent table.cs  20240122095821_Add DiningContent table.Designer.cs  20240122095821_Add DiningContent table.cs  20240122102145_Edit CruiselId to CruiseId in Dining table.Designer.cs  20240122102145_Edit CruiselId to CruiseId in Dining table.cs  20240122120152_Edit DiningNameSys to DiningName in DiningContent table.Designer.cs  20240122120152_Edit DiningNameSys to DiningName in DiningContent table.cs  20240122134934_Edit CabinCategoryTypeNameSys to CabinTypeNameSys in CabinType table.Designer.cs  20240122134934_Edit CabinCategoryTypeNameSys to CabinTypeNameSys in CabinType table.cs  20240124082931_Add NumberOfRooms field to Cabin Table.Designer.cs  (+42 more)
NileCapitalCruises.Infrastructure/Helpers/: Pagination.cs
NileCapitalCruises.Infrastructure/IServices/: IAuthinticateService.cs  ITokenService.cs
NileCapitalCruises.Infrastructure/Services/: AuthinticateService.cs  TokenService.cs
(+365 files in other folders)
